; Script generated by Antigravity AI
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IT Support Portal"
#define MyAppVersion "2.1.0"
#define MyAppPublisher "Antigravity AI"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "START.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB85461E-F85B-4BC9-B427-2D7EEDE523BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=.
OutputBaseFilename=IT_Supports_Setup
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}"; Permissions: users-modify

[Files]
Source: "IT Supports\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\frontend\favicon.ico"

[Run]
; Auto-Install Service (Hidden)
Filename: "{app}\Assets\daemon\silent_install.bat"; WorkingDir: "{app}\Assets\daemon"; Flags: runhidden waituntilterminated

; Launch UI immediately
Filename: "http://localhost:3003"; Description: "Launch IT Support Portal"; Flags: shellexec postinstall nowait

[UninstallRun]
; Stop and remove service
Filename: "{app}\node.exe"; Parameters: "Assets\daemon\uninstall_service.js"; WorkingDir: "{app}"; Flags: runhidden

