version: '3.8'

services:
  frontend:
    build: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - support-network
    restart: unless-stopped

  backend:
    build: ./backend
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - PORT=3001
      - DATABASE_URL=file:./prisma/prod.db
      - JWT_SECRET=${JWT_SECRET:-change-this-secret-in-production}
      - SMTP_FROM_ADDRESS=noreply@support.local
      - SMTP_FROM_NAME=IT Support System
      - CORS_ORIGIN=http://localhost:3000
    volumes:
      - backend-data:/app/prisma
      - uploads-data:/app/uploads
    networks:
      - support-network
    restart: unless-stopped

volumes:
  backend-data:
  uploads-data:


networks:
  support-network:
    driver: bridge
