{
    "name": "it-support-portal",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev:frontend": "npm run dev -w frontend",
        "dev:backend": "npm run dev -w backend",
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "build": "npm run build -w frontend && npm run build -w backend",
        "install:all": "npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}